C:\Users\rue_m\source\repos\POE_PART2\PoeApp3\bin\Debug\net6.0-windows\PoeApp3.exe
C:\Users\rue_m\source\repos\POE_PART2\PoeApp3\bin\Debug\net6.0-windows\PoeApp3.deps.json
C:\Users\rue_m\source\repos\POE_PART2\PoeApp3\bin\Debug\net6.0-windows\PoeApp3.runtimeconfig.json
C:\Users\rue_m\source\repos\POE_PART2\PoeApp3\bin\Debug\net6.0-windows\PoeApp3.dll
C:\Users\rue_m\source\repos\POE_PART2\PoeApp3\bin\Debug\net6.0-windows\PoeApp3.pdb
C:\Users\rue_m\source\repos\POE_PART2\PoeApp3\obj\Debug\net6.0-windows\PoeApp3.csproj.AssemblyReference.cache
C:\Users\rue_m\source\repos\POE_PART2\PoeApp3\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\rue_m\source\repos\POE_PART2\PoeApp3\obj\Debug\net6.0-windows\App.g.cs
C:\Users\rue_m\source\repos\POE_PART2\PoeApp3\obj\Debug\net6.0-windows\PoeApp3_MarkupCompile.cache
C:\Users\rue_m\source\repos\POE_PART2\PoeApp3\obj\Debug\net6.0-windows\PoeApp3_MarkupCompile.lref
C:\Users\rue_m\source\repos\POE_PART2\PoeApp3\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\rue_m\source\repos\POE_PART2\PoeApp3\obj\Debug\net6.0-windows\PoeApp3.g.resources
C:\Users\rue_m\source\repos\POE_PART2\PoeApp3\obj\Debug\net6.0-windows\PoeApp3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rue_m\source\repos\POE_PART2\PoeApp3\obj\Debug\net6.0-windows\PoeApp3.AssemblyInfoInputs.cache
C:\Users\rue_m\source\repos\POE_PART2\PoeApp3\obj\Debug\net6.0-windows\PoeApp3.AssemblyInfo.cs
C:\Users\rue_m\source\repos\POE_PART2\PoeApp3\obj\Debug\net6.0-windows\PoeApp3.csproj.CoreCompileInputs.cache
C:\Users\rue_m\source\repos\POE_PART2\PoeApp3\obj\Debug\net6.0-windows\PoeApp3.dll
C:\Users\rue_m\source\repos\POE_PART2\PoeApp3\obj\Debug\net6.0-windows\refint\PoeApp3.dll
C:\Users\rue_m\source\repos\POE_PART2\PoeApp3\obj\Debug\net6.0-windows\PoeApp3.pdb
C:\Users\rue_m\source\repos\POE_PART2\PoeApp3\obj\Debug\net6.0-windows\PoeApp3.genruntimeconfig.cache
C:\Users\rue_m\source\repos\POE_PART2\PoeApp3\obj\Debug\net6.0-windows\ref\PoeApp3.dll
C:\Users\rue_m\source\repos\POE_PART2\PoeApp3\obj\Debug\net6.0-windows\AddRecipe.g.cs
C:\Users\rue_m\source\repos\POE_PART2\PoeApp3\obj\Debug\net6.0-windows\Adjust.g.cs
C:\Users\rue_m\source\repos\POE_PART2\PoeApp3\obj\Debug\net6.0-windows\Display.g.cs
C:\Users\rue_m\source\repos\POE_PART2\PoeApp3\obj\Debug\net6.0-windows\AddRecipe.baml
C:\Users\rue_m\source\repos\POE_PART2\PoeApp3\obj\Debug\net6.0-windows\Adjust.baml
C:\Users\rue_m\source\repos\POE_PART2\PoeApp3\obj\Debug\net6.0-windows\Display.baml
C:\Users\rue_m\OneDrive\Desktop\ST10186913_PROG6221_Rutendo_FinalPOE\POE_PART2\PoeApp3\obj\Debug\net6.0-windows\PoeApp3.csproj.AssemblyReference.cache
C:\Users\rue_m\OneDrive\Desktop\ST10186913_PROG6221_Rutendo_FinalPOE\POE_PART2\PoeApp3\obj\Debug\net6.0-windows\AddRecipe.g.cs
C:\Users\rue_m\OneDrive\Desktop\ST10186913_PROG6221_Rutendo_FinalPOE\POE_PART2\PoeApp3\obj\Debug\net6.0-windows\Adjust.g.cs
C:\Users\rue_m\OneDrive\Desktop\ST10186913_PROG6221_Rutendo_FinalPOE\POE_PART2\PoeApp3\obj\Debug\net6.0-windows\Display.g.cs
C:\Users\rue_m\OneDrive\Desktop\ST10186913_PROG6221_Rutendo_FinalPOE\POE_PART2\PoeApp3\obj\Debug\net6.0-windows\App.g.cs
C:\Users\rue_m\OneDrive\Desktop\ST10186913_PROG6221_Rutendo_FinalPOE\POE_PART2\PoeApp3\obj\Debug\net6.0-windows\PoeApp3_MarkupCompile.cache
C:\Users\rue_m\OneDrive\Desktop\ST10186913_PROG6221_Rutendo_FinalPOE\POE_PART2\PoeApp3\obj\Debug\net6.0-windows\PoeApp3_MarkupCompile.lref
C:\Users\rue_m\OneDrive\Desktop\ST10186913_PROG6221_Rutendo_FinalPOE\POE_PART2\PoeApp3\obj\Debug\net6.0-windows\PoeApp3.dll
C:\Users\rue_m\OneDrive\Desktop\ST10186913_PROG6221_Rutendo_FinalPOE\POE_PART2\PoeApp3\obj\Debug\net6.0-windows\refint\PoeApp3.dll
C:\Users\rue_m\OneDrive\Desktop\ST10186913_PROG6221_Rutendo_FinalPOE\POE_PART2\PoeApp3\obj\Debug\net6.0-windows\PoeApp3.pdb
